{
  "name": "rci",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/material": "^6.3.1",
    "@tanstack/react-table": "^8.20.6",
    "animate.css": "^4.1.1",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "emoji-picker-react": "^4.12.0",
    "framer-motion": "^4.1.17",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.7.1",
    "lucide-react": "^0.469.0",
    "moment": "^2.30.1",
    "notistack": "^3.0.2",
    "rci": "file:",
    "react": "^17.0.2",
    "react-big-calendar": "^1.17.1",
    "react-data-table-component": "^7.6.2",
    "react-day-picker": "^9.5.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.15.1",
    "react-leaflet": "^3.2.0",
    "react-modal": "^3.16.3",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "react-table": "^7.8.0",
    "react-table-sticky": "^1.1.3",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.15.1",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.15.10",
    "swiper": "^11.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
